cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=ams > ns_n01000_alg:ams.dat 2> ns_n01000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=bjkst2 > ns_n01000_alg:bjkst2.dat 2> ns_n01000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=linear_counting > ns_n01000_alg:linear_counting.dat 2> ns_n01000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=minTopK > ns_n01000_alg:minTopK.dat 2> ns_n01000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=mrb > ns_n01000_alg:mrb.dat 2> ns_n01000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=mrb_linked_list > ns_n01000_alg:mrb_linked_list.dat 2> ns_n01000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=myMinTopK > ns_n01000_alg:myMinTopK.dat 2> ns_n01000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=pc > ns_n01000_alg:pc.dat 2> ns_n01000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=pcsa > ns_n01000_alg:pcsa.dat 2> ns_n01000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=1000 protocol.netsize.algorithm=pcsa_bitset > ns_n01000_alg:pcsa_bitset.dat 2> ns_n01000_alg:pcsa_bitset.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=ams > ns_n02000_alg:ams.dat 2> ns_n02000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=bjkst2 > ns_n02000_alg:bjkst2.dat 2> ns_n02000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=linear_counting > ns_n02000_alg:linear_counting.dat 2> ns_n02000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=minTopK > ns_n02000_alg:minTopK.dat 2> ns_n02000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=mrb > ns_n02000_alg:mrb.dat 2> ns_n02000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=mrb_linked_list > ns_n02000_alg:mrb_linked_list.dat 2> ns_n02000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=myMinTopK > ns_n02000_alg:myMinTopK.dat 2> ns_n02000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=pc > ns_n02000_alg:pc.dat 2> ns_n02000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=pcsa > ns_n02000_alg:pcsa.dat 2> ns_n02000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=2000 protocol.netsize.algorithm=pcsa_bitset > ns_n02000_alg:pcsa_bitset.dat 2> ns_n02000_alg:pcsa_bitset.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=ams > ns_n03000_alg:ams.dat 2> ns_n03000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=bjkst2 > ns_n03000_alg:bjkst2.dat 2> ns_n03000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=linear_counting > ns_n03000_alg:linear_counting.dat 2> ns_n03000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=minTopK > ns_n03000_alg:minTopK.dat 2> ns_n03000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=mrb > ns_n03000_alg:mrb.dat 2> ns_n03000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=mrb_linked_list > ns_n03000_alg:mrb_linked_list.dat 2> ns_n03000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=myMinTopK > ns_n03000_alg:myMinTopK.dat 2> ns_n03000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=pc > ns_n03000_alg:pc.dat 2> ns_n03000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=pcsa > ns_n03000_alg:pcsa.dat 2> ns_n03000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=3000 protocol.netsize.algorithm=pcsa_bitset > ns_n03000_alg:pcsa_bitset.dat 2> ns_n03000_alg:pcsa_bitset.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=ams > ns_n04000_alg:ams.dat 2> ns_n04000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=bjkst2 > ns_n04000_alg:bjkst2.dat 2> ns_n04000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=linear_counting > ns_n04000_alg:linear_counting.dat 2> ns_n04000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=minTopK > ns_n04000_alg:minTopK.dat 2> ns_n04000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=mrb > ns_n04000_alg:mrb.dat 2> ns_n04000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=mrb_linked_list > ns_n04000_alg:mrb_linked_list.dat 2> ns_n04000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=myMinTopK > ns_n04000_alg:myMinTopK.dat 2> ns_n04000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=pc > ns_n04000_alg:pc.dat 2> ns_n04000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=pcsa > ns_n04000_alg:pcsa.dat 2> ns_n04000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=4000 protocol.netsize.algorithm=pcsa_bitset > ns_n04000_alg:pcsa_bitset.dat 2> ns_n04000_alg:pcsa_bitset.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=ams > ns_n05000_alg:ams.dat 2> ns_n05000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=bjkst2 > ns_n05000_alg:bjkst2.dat 2> ns_n05000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=linear_counting > ns_n05000_alg:linear_counting.dat 2> ns_n05000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=minTopK > ns_n05000_alg:minTopK.dat 2> ns_n05000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=mrb > ns_n05000_alg:mrb.dat 2> ns_n05000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=mrb_linked_list > ns_n05000_alg:mrb_linked_list.dat 2> ns_n05000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=myMinTopK > ns_n05000_alg:myMinTopK.dat 2> ns_n05000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=pc > ns_n05000_alg:pc.dat 2> ns_n05000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=pcsa > ns_n05000_alg:pcsa.dat 2> ns_n05000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=5000 protocol.netsize.algorithm=pcsa_bitset > ns_n05000_alg:pcsa_bitset.dat 2> ns_n05000_alg:pcsa_bitset.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=ams > ns_n06000_alg:ams.dat 2> ns_n06000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=bjkst2 > ns_n06000_alg:bjkst2.dat 2> ns_n06000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=linear_counting > ns_n06000_alg:linear_counting.dat 2> ns_n06000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=minTopK > ns_n06000_alg:minTopK.dat 2> ns_n06000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=mrb > ns_n06000_alg:mrb.dat 2> ns_n06000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=mrb_linked_list > ns_n06000_alg:mrb_linked_list.dat 2> ns_n06000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=myMinTopK > ns_n06000_alg:myMinTopK.dat 2> ns_n06000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=pc > ns_n06000_alg:pc.dat 2> ns_n06000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=pcsa > ns_n06000_alg:pcsa.dat 2> ns_n06000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=6000 protocol.netsize.algorithm=pcsa_bitset > ns_n06000_alg:pcsa_bitset.dat 2> ns_n06000_alg:pcsa_bitset.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=ams > ns_n07000_alg:ams.dat 2> ns_n07000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=bjkst2 > ns_n07000_alg:bjkst2.dat 2> ns_n07000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=linear_counting > ns_n07000_alg:linear_counting.dat 2> ns_n07000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=minTopK > ns_n07000_alg:minTopK.dat 2> ns_n07000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=mrb > ns_n07000_alg:mrb.dat 2> ns_n07000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=mrb_linked_list > ns_n07000_alg:mrb_linked_list.dat 2> ns_n07000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=myMinTopK > ns_n07000_alg:myMinTopK.dat 2> ns_n07000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=pc > ns_n07000_alg:pc.dat 2> ns_n07000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=pcsa > ns_n07000_alg:pcsa.dat 2> ns_n07000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=7000 protocol.netsize.algorithm=pcsa_bitset > ns_n07000_alg:pcsa_bitset.dat 2> ns_n07000_alg:pcsa_bitset.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=ams > ns_n08000_alg:ams.dat 2> ns_n08000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=bjkst2 > ns_n08000_alg:bjkst2.dat 2> ns_n08000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=linear_counting > ns_n08000_alg:linear_counting.dat 2> ns_n08000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=minTopK > ns_n08000_alg:minTopK.dat 2> ns_n08000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=mrb > ns_n08000_alg:mrb.dat 2> ns_n08000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=mrb_linked_list > ns_n08000_alg:mrb_linked_list.dat 2> ns_n08000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=myMinTopK > ns_n08000_alg:myMinTopK.dat 2> ns_n08000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=pc > ns_n08000_alg:pc.dat 2> ns_n08000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=pcsa > ns_n08000_alg:pcsa.dat 2> ns_n08000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=8000 protocol.netsize.algorithm=pcsa_bitset > ns_n08000_alg:pcsa_bitset.dat 2> ns_n08000_alg:pcsa_bitset.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=ams > ns_n09000_alg:ams.dat 2> ns_n09000_alg:ams.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=bjkst2 > ns_n09000_alg:bjkst2.dat 2> ns_n09000_alg:bjkst2.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=linear_counting > ns_n09000_alg:linear_counting.dat 2> ns_n09000_alg:linear_counting.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=minTopK > ns_n09000_alg:minTopK.dat 2> ns_n09000_alg:minTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=mrb > ns_n09000_alg:mrb.dat 2> ns_n09000_alg:mrb.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=mrb_linked_list > ns_n09000_alg:mrb_linked_list.dat 2> ns_n09000_alg:mrb_linked_list.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=myMinTopK > ns_n09000_alg:myMinTopK.dat 2> ns_n09000_alg:myMinTopK.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=pc > ns_n09000_alg:pc.dat 2> ns_n09000_alg:pc.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=pcsa > ns_n09000_alg:pcsa.dat 2> ns_n09000_alg:pcsa.err
cd Source/PeerEmuProtocols; ./scripts/go ./src/netsize/netsize.cfg NODES=9000 protocol.netsize.algorithm=pcsa_bitset > ns_n09000_alg:pcsa_bitset.dat 2> ns_n09000_alg:pcsa_bitset.err
