NODES 1000
CYCLE 5

engine.mode              sim
engine.duration          CYCLE * 10
random.seed              0
# random.seed 1234567890
network.size NODES


#######################
# CHORD PROTOCOL #
#######################

include.protocol         chord

protocol.chord           chord.protocol.ChordControlProtocol
{
  descriptor             chord.descriptor.DescriptorChord
  settings               chord.protocol.ChordControlSettings

  step                   CYCLE
  randstart

  transport              trans
}

transport.trans          peernet.transport.UniformRandomTransport
{
  mindelay               0
  maxdelay               0
}

######################
#    INITIALIZERS    #
######################

include.init     		 initChord, topic_initializer

init.initChord 	 	 	 chord.initializers.CreateNetwork
{
  protocol				 chord
  idLength 				 128
  succListSize 			 12

}

init.topic_initializer 	 magnet.initializers.NodeTopicsInitializer
{
  protocol				 chord
 
 data                    magnet.topics.TopicsRepository
 {
   file                  data/topics.txt
   #file				     data/fb_1ksample.txt
   hashLength			128
 }
 }
 



##################
#    CONTROLS    #
##################


include.control 		 messageCounter

control.traffic			 chord.observers.TrafficGenerator
{
	protocol			 chord
	step				 CYCLE
}

control.messageCounter	 chord.observers.MessageCounterObserver
{
	protocol			 chord
	step				 CYCLE
}
