CV                       20
CG                       10

RT						 15

NODES                    1000
CYCLE                    500
TICKS_PER_CYCLE 		 500

engine.mode              sim
engine.duration          CYCLE *100
random.seed              0
network.size             NODES

#######################
# POLDERCAST PROTOCOL #
#######################

include.protocol         cyclon, tman

protocol.cyclon          vitis.protocols.Cyclon
{
  descriptor             vitis.descriptor.DescriptorProfile
  settings               vitis.protocols.CyclonSettings
  
  view                   CV
  gossip                 CG

  step                   TICKS_PER_CYCLE
  randstart

  transport              trans
}

protocol.tman		     vitis.protocols.TMan
{
  linkable				 cyclon
  
  descriptor			 vitis.descriptor.DescriptorProfile
  settings				 vitis.protocols.TManSettings
  
  sendLinkableItems		 true
  
  viewSize				 RT
  small-world-links		 3
  idLength				 20					 
  
  step					 TICKS_PER_CYCLE
  randstart
  
  transport				 trans
}

protocol.vitis		     vitis.protocols.Vitis
{
  linkable				 tman
  
  descriptor			 vitis.descriptor.DescriptorProfile
  settings				 vitis.protocols.VitisSettings
  
  sendLinkableItems		 true
  
  viewSize				 VV
  threshold				 10
  
  step					 TICKS_PER_CYCLE
  randstart
  
  transport				 trans
}

protocol.dissemination	 vitis.protocols.Dissemination
{
  descriptor			 vitis.descriptor.DescriptorProfile
  settings				 vitis.protocols.DisseminationSettings
  
  routing				 vitis
  step					 TICKS_PER_CYCLE
  randstart
  
  transport				 trans
}

transport.trans          peernet.transport.UniformRandomTransport
{
  mindelay               5
  maxdelay               10
}



include.init             bootstrap, topic_initializer

init.bootstrap           peernet.dynamics.WireKOut
{
  protocol               cyclon
  k                      4
}

init.topic_initializer 	 vitis.initializers.NodeTopicsInitializer
{
  protocol				 tman
 
 data                    vitis.topics.TopicsRepository
 {
   #file                 data/topics.txt
   file				data/fb_1ksample.txt
 }

}



###################
#    OBSERVERS    #
###################

include.control          #degree

control.ball             peernet.reports.BallExpansion
{
  protocol               cyclon
  n                      1
}

control.degree          peernet.reports.DegreeStats
{
  trace
  #step                  10 * TICKS_PER_CYCLE
  step                  TICKS_PER_CYCLE
  protocol              tman
  undir
  #at                    1000
  method                freq
}

control.evdis			vitis.observers.EventDisseminationObserver
{
	step				TICKS_PER_CYCLE
	protocol			dissemination
}

control.view 			vitis.observers.ViewObserver
{
	step				TICKS_PER_CYCLE
	protocol			vitis
}

control.traffic			vitis.observers.TrafficGenerator
{
	step				TICKS_PER_CYCLE
	protocol			dissemination
}

control.hitRatio		vitis.observers.HitRatio
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination
}

control.speed			vitis.observers.DisseminationSpeed
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination				
}

control.prog  		    vitis.observers.DisseminationProgress
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination	
}

control.dup				vitis.observers.DuplicationFactor
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination				
}

control.consumption		vitis.observers.BandwithConsumption
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			vitis
}

control.msgOverhead		vitis.observers.MessageOverhead
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination	
}
	
control.load			vitis.observers.DistributionLoad
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination	
}

control.delayDistr		vitis.observers.DelayDistribution
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination	
}

control.dfDisrt			vitis.observers.DFDistribution
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination	
}

control.trafficOverhead	vitis.observers.TrafficOverhead
{
	step				TICKS_PER_CYCLE
	from                TICKS_PER_CYCLE
	protocol			dissemination	
}