CV                       4
CG                       2

VV						 4
VG						 2

NODES                    6
CYCLE                    5

engine.mode              sim
engine.duration          CYCLE *4
random.seed              0
network.size             NODES




###################
# GOSSIP PROTOCOL #
###################

include.protocol         cyclon

protocol.cyclon          gossip.protocol.Cyclon
{
  descriptor             gossip.descriptor.DescriptorAge
  settings               gossip.protocol.CyclonSettings

  view                   CV
  gossip                 CG

  step                   CYCLE
  randstart

  transport              trans
}



transport.trans          peernet.transport.UniformRandomTransport
{
  mindelay               5
  maxdelay               10
}



include.init             bootstrap

init.bootstrap           peernet.dynamics.WireKOut
{
  protocol               cyclon
  k                      4
}



###################
#    OBSERVERS    #
###################

include.control          degree, view

control.ball             peernet.reports.BallExpansion
{
  protocol               cyclon
  n                      1
}

control.degree          peernet.reports.DegreeStats
{
  trace
  #step                  10 * CYCLE
  step                  CYCLE
  protocol              cyclon
  undir
  #at                    1000
  method                freq
}

control.view 			poldercast.observers.ViewObserver
{
	step				CYCLE
	protocol			cyclon

}

