NODES 1000
CYCLE 5
IDLENGTH 128

engine.mode              sim
engine.duration          CYCLE * 10
random.seed              0
# random.seed 1234567890
network.size NODES


#######################
# CHORD PROTOCOL #
#######################

include.protocol         chord

protocol.chord           chord.protocol.ChordControlProtocol
{
  descriptor             magnet.descriptor.DescriptorTopics
  settings               chord.protocol.ChordControlSettings

  step                   CYCLE
  randstart

  transport              trans
}

transport.trans          peernet.transport.UniformRandomTransport
{
  mindelay               0
  maxdelay               0
}

######################
#    INITIALIZERS    #
######################

include.init     		 initChord, topic_initializer, topic_home

init.initChord 	 	 	 chord.initializers.CreateNetwork
{
  protocol				 chord
  idLength 				 IDLENGTH
  succListSize 			 12

}

init.topic_initializer 	    magnet.initializers.NodeTopicsInitializer
{
  	protocol				chord
 
	data                    magnet.topics.TopicsRepository
	{
	hashLength				IDLENGTH
	 #file                  data/topics.txt
	 file				    data/fb_1ksample.txt
	}
 }
 
 init.topic_home			magnet.initializers.TopicHomeLocations
 {
 	protocol				chord
 }
 
##################
#    CONTROLS    #
##################


include.control 		 

control.traffic			 chord.observers.TrafficGenerator
{
	protocol			 chord
	step				 CYCLE
}

control.messageCounter	 chord.observers.MessageCounterObserver
{
	protocol			 chord
	step				 CYCLE
}
