1380034529439	Move compilation unit
1380034603863	Rename package 'tests.EventDissemination'
1380034644800	Move compilation unit
1380034668926	Delete elements
1380034717623	Move compilation unit
1380034745976	Move compilation unit
1380034770962	Move compilation unit
1380034781178	Move compilation unit
1380034880460	Move compilation unit
1380034945744	Move compilation unit
1380034991983	Move compilation units
1380035038251	Move compilation unit
1380035047358	Copy compilation units
1380035058601	Copy compilation unit
1380035071358	Copy compilation unit
1380035085366	Copy compilation units
1380037327531	Copy compilation unit
1380200106756	Copy compilation unit
1380200151481	Copy compilation units
1380200215794	Copy compilation units
1380206391847	Move compilation unit
1380211702831	Delete element
1380211721134	Rename type 'SubscriptionManagementSettings'
1380211768751	Rename type 'Tera'
1380211781141	Rename type 'SubscriptionManagement'
1380312528587	Rename package 'vitis.newcast'
1380312541779	Rename type 'Newcast'
